server.port=0

spring.application.name=notification-service

# Basic Kafka Consumer Setup
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification
spring.kafka.consumer.auto-offset-reset=earliest


# Use ErrorHandlingDeserializer wrapper
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Delegate actual JSON deserialization to JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON Deserialization Settings
spring.kafka.consumer.properties.spring.json.trusted.packages=com.bitsclassmgmt.notificationservice.request
spring.kafka.consumer.properties.spring.json.value.default.type=com.bitsclassmgmt.notificationservice.request.SendNotificationRequest
spring.kafka.consumer.properties.spring.json.use.type.headers=false


# Kafka Topic
spring.kafka.topic.name=notificationTopic


spring.config.import=configserver:http://localhost:8888/
