server.port=0

application-title=chat Service

spring.application.name=chat-service

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=notificationTopic

spring.config.import=configserver:http://localhost:8888/
server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=chat-exchange
logging.level.com.bitsclassmgmt=DEBUG
debug=true


logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer=DEBUG
logging.level.com.bitsclassmgmt.chatservice=DEBUG


broker.relay.host=${BROKER_HOST:localhost}